@import "../../styles/openColor";

.Chat {
    display: flex;
    padding: .25em 0;
    width: 100%;

    &__member {
        display: inline-block;
        padding: 2px 6px;
        height: 24px;
        margin-right: .5em;
        vertical-align: middle;
        background-color: @oc-gray-7;
        color: @oc-white;
        border-radius: 3px;
        font-size: 1em;
        font-weight: 500;
        line-height: 23px;
    }

    &__message {
        flex: 1;
        padding: 1px 0;
        margin: 0;
        font-size: 1em;
        font-weight: 400;
        line-height: 1.5;
    }
}
