.Chatting {
    display: block;
    width: 100%;
    height: 100%;

    &__content {
        display: flex;
        width: 100%;
        height: calc(~"100% - 36px");
    }

    &__footer {
        width: 100%;
        height: 36px;
    }

    &__list {
        flex: 1;
        padding: 0 12px;
        overflow-y: scroll;
    }

    &__members {
        flex: none;
        width: 150px;
    }
}
