@import "../../styles/openColor";

.ChattingSender {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 12px;

    span {
        height: 16px;
        line-height: 16px;

        @media (max-width: 600px) {
            display: none;
        }
    }

    input {
        flex: 1;
        height: 28px;
        border: none;
        border-bottom: 1px solid @oc-gray-3;
        outline: 0;
        font-size: 1em;
        margin: 0 16px;

        @media (max-width: 600px) {
            margin: 0 12px 0 0;
        }
    }

    button {
        height: 28px;
        line-height: 28px;
        padding: 0 12px;
        margin: 0;
        border: none;
        background-color: @oc-green-5;
        box-shadow: 0 -1px 0 0 @oc-green-7 inset;
        color: @oc-white;
        border-radius: 3px;
        transition: all .2s ease;
        cursor: pointer;
        outline: 0;

        &:active {
            box-shadow: 0 0 2px 0 @oc-green-7 inset;
        }

        &:hover {
            box-shadow: 0 -2px 0 0 @oc-green-7 inset;
        }
    }
}
