@import "./openColor";

*, *:before, *:after {
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
    color: @oc-gray-8;
}

#wrapper {
    width: 100%;
    height: 100%;
}
