.Slider {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    &__overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .75;
    }

    &__background {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        transition: all .2s ease;
    }
}
