.App {
    display: block;
    width: 100%;
    height: 100%;

    &__content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(~"100% - 360px");
        color: #fff;

        h2 {
            margin: 0;
            font-size: 42px;
            font-family: Dohyeon, sans-serif;
            font-weight: 500;
        }
    }

    &__label {
        font-size: 34px;
        font-weight: 500;
        font-family: "Nanum Brush Script", cursive;
    }

    &__expect {
        font-size: 24px;
        font-weight: 400;
        font-family: "Nanum Brush Script", cursive;
        margin-bottom: 30px;
    }

    &__footer {
        padding: 24px 16px;
        width: 100%;
        height: 360px;
    }
}
